<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Tính chỉ số cân nặng
    </h1>
    <label for="Weight">Nhập cân nặng:(kg)</label>
    <input type="text" id="Weight">
    <br>
    <br>
    <label for="Height">Nhập chiều cao:(m)</label>
    <input type="text" id="Height">
    <br>
    <br>
    <button onclick="CHECK()">check</button>
    <p id="result">result</p>
    <script>
        function CHECK(){
           let A = document.getElementById("Weight").value
           let B = document.getElementById("Height").value
           let BMI = A / (B ^ 2)
           if (BMI<18.5)
           document.getElementById("result").innerHTML="underweight"
           if (BMI >=18.5 &&BMI<25.0)
           document.getElementById("result").innerHTML="Normal"
           if (BMI >=25 && BMI<30.0)
           document.getElementById("result").innerHTML="Overweight"
           else 
           document.getElementById("result").innerHTML="Obese"

        }
    </script>
</body>
</html>